
*{
  padding: 0;
  margin: 0;
}
div{
  box-sizing: border-box;
}
.container {
  width: 94%;
  margin: 0 auto;
}
.f_r{
  float: right;
}
.f_l{
  float: left;
}
a{
  text-decoration: none;
  color: #222;
}
img,a,span,input{
  vertical-align: middle;
}
.layui-layer .layui-layer-iframe{
  width: 5rem;
}
li{
  list-style: none;
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{zoom: 1}
body {
  background: #f5f5f5;
  font-family: 微软雅黑;
  font-size: 0.22rem;
}

.app {
  // 头部
  max-width: 7.6rem;
  margin: 0 auto;
  .logo-top {
    
    background-color: #ffffff;
    box-shadow: 0px 3px 6px 0px rgba(200, 200, 200, 0.31);
    font-size: 0;
    .logo-box{
      padding: 5px 0;
      img{
        width: 4rem;
        display: block;
      }
      a,img{
        vertical-align: middle;
      }
      a.active{
        background: red;
        color: #fff;
      }
      a.first{
        margin: 0 !important;
      }
      a{
        display: inline-block;
        font-size: 0.2rem;
        height: 100%;
        padding: 0.04rem 0.04rem;
        &:hover{
          background: red;
          text-decoration: none;
          color: #fff;
          transition: all 0.3s;
          
        }
      }
    }
  }
  
  // 中间内容
  .content {
    padding-top: 0.1rem;
    .page1{
      height: 4.61rem;
      position: relative;
      .swiper-slide{
        
      }
      img{
        width: 100%;
        height: 4.8rem;
      }
      .box{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .slide1{
        h2{
          color: #ff7c1c;
          font-size: 0.6rem;
          line-height: 0.52rem;
          font-weight: 800;
          margin-top: 1.04rem;
        }
        p{
          font-size: 0.4rem;
          line-height: 0.52rem;
          font-weight: 600;
          margin-top: 0.6rem;
        }
        .btn{
          margin-top: 0.5rem;
          a{
            display: inline-block;
            width: 2.6rem;
            height: 0.64rem;
            background-color: #3789ee;
            border-radius: 0.05rem;
            color: #fff;
            line-height: 0.64rem;
            font-size: 0.3rem;
            &:hover{
              
            }
          }
        }
      }
      .slide2{
        h2{
          color: #ff7c1c;
          font-size: 0.5rem;
          line-height: 52px;
          font-weight: 800;
          margin-top: 0.84rem;
        }
        p.s{
          font-size: 0.32rem;
          line-height: 0.99rem;
          font-weight: 600;
          margin: 0 auto;
          margin-top: 0.4rem;
          width: 6rem;
          height:0.99rem;
          background: url(../img/bg5.png) no-repeat;
          background-size: 100% 100%;
          color: #fff;
        }
        p.r{
           margin-top: 0.23rem;
           background: none;
           font-size: 0.23rem;
           color: #fff;
           line-height: 0.42rem;
           a{
             color: #fff;
           }
           img{
              width: 0.4rem;
              height: 0.4rem;
           }
        }
      }
      
      .slide3{
        h2{
          color: #fff;
          font-size: 0.5rem;
          line-height: 0.5rem;
          font-weight: 800;
          width: 6rem;
          margin: 0 auto;
          margin-top: 1rem;
          padding-bottom: 0.3rem;
          border-bottom: 1px solid #fff;
        }
        p{
          font-size: 0.4rem;
          line-height: 0.4rem;
          margin-top:0.3rem;
          color: #fff;
        }
        .btn{
          margin-top: 0.44rem;
          a{
            display: inline-block;
            width: 2.62rem;
            height:0.64rem;
            line-height: 0.64rem;
            color: #fff;
            background: #ff7c1c;
            font-size: 0.28rem;
            border-radius: 0.05rem;
          }
        }
      } 
    
    }
    .page2{
      padding-top: 0.34rem;
      .page-box{
        font-size: 0;
        text-align: center;
        >div{
          display: inline-block;
          width: 2.78rem;
          margin-right: 0.3rem;
          margin-top: 0.3rem;
          img{
            width: 100%;
          }
        }
      }
    }
    
    .page3{
      .page3-box{
        min-height: 445px;
        background: #fff;
        padding-top: 0.4rem;
        .clearfix;
        >div{
          display: inline-block;
          width: 50%;
          height: 5.25rem;
          float: left;
          padding-left: 0.2rem;
          img{
            width: 0.38rem;
          }
          h3{
            font-size: 0.3rem;
          }
          li{
            height: 0.4rem;
            line-height: 0.4rem;
            border-bottom: 1px solid #7e7e7e;
            margin-top: 21px;
            width: 80%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            .dian{
              display: inline-block;
              width: 0.09rem;
              height: 0.09rem;
              border-radius: 0.09rem;
              background: red;
            }
            
            a{
              color: #7e7e7e;
              font-size: 0.22rem;
              display: inline-block;
              height: 100%;
              width: 92%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              &:hover{
                color: #e90000;
              }
            }
          }
        }
      }
    }
    
    .page4{
      margin-top: 0.5rem;
      padding-bottom: 0.5rem;
      text-align: center;
      img.page4-img{
        width: 100%;
      }
      h2{
        font-size: 0.5rem;
        line-height: 0.6rem;
        padding-bottom: 0.21rem;
        border-bottom: 1px solid #222;
        text-align: center;
        width:6.2rem;
        margin: 0 auto;
        margin-top: 0.5rem;
        font-weight: 800;
      }
      p.r{
        font-size: 0.34rem;
        font-weight: 800;
        margin-top: 0.2rem;
      }
      p.s{
        font-size: 0.23rem;
        color: #787878;
        line-height: 0.33rem;
        width: 6.6rem;
        margin: 0 auto;
        margin-top: 0.2rem;
        text-align: left;
      }
      .myform{
        width: 6.4rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        margin: 0 auto;
        background-color: #ffffff;
        margin-top: 0.6rem;
        position: relative;
        text-align: left;
        border: 1px solid #ccc;
        box-shadow: 1px 1px 3px #b6c5da;
        font-size: 16px;
        
        img.person{
          position: absolute;
          right: -0.88rem;
          top: 0px;
          width: 2.7rem;
          z-index: 10;
        }
        
        input,select,layui-input-inline{
          width: 2.75rem;
          border: solid 1px #b5b5b5;
          height: 0.54rem;
          font-size: 0.25rem;
        }
        .layui-form-select .layui-edge{
          right: -1.4rem;
        }
        .btn{
          text-align: center;
          button{
            display: inline-block;
            width: 3.55rem;
            height: 0.63rem;
            background-color: #f20000;
            color: #fff;
            outline: none;
            border: 0;
            font-size: 0.3rem;
            cursor: pointer;
          }
        }
        
      }
    }
    
    .page5{
      padding-top: 0.8rem;
      padding-bottom: 1rem;
      text-align: center;
      background: #fff;
      h2{
        font-size: 0.5rem;
        color: #222;
        line-height: 0.5rem;
        padding-bottom: 0.79rem;
      }
      img{
        width: 100%;
      }
    }
    .page6{
      // height: 713px;
      position: relative;
      img{
        width: 100%;
        height: 5rem;
      }
      .m{
        position: absolute;
        left: 0;
        top: 0;
        width:100%;
        height: 100%;
        background: #222;
        filter:alpha(opacity=19); 
        -moz-opacity:0.19; 
        -khtml-opacity:0.19; 
        opacity: 0.19;
      }
      .box{
        position: absolute;
        left: 0;
        top: 0;
        width:100%;
        height: 100%;
        z-index: 3;
        font-size: 0.24rem;
        color: #fff;
        text-align: center;
        h2{
          font-size: 0.4rem;
          line-height: 0.4rem;
          margin-top: 0.6rem;
        }
        p{
          width:6rem;
          line-height: 0.4rem;
          margin: 0 auto;
          margin-top: 0.3rem;
        }
        .btn{
          padding-top: 0.2rem;
          a{
            display: inline-block;
            color: #fff;
            width: 2.45rem;
            height: 0.64rem;
            line-height: 0.64rem;
            background-color: #ff5d0e;
            border-radius: 3px;
            font-size: 0.28rem;
          }
        }
      }
    }
    
  }

  //fooetr
  // .footer {
  //  height: 275px;
  //  background-color: #001f33;
  //  color: #fff;
  //   .copyRight{
  //     font-size: 0;
  //     >div{
  //       font-size: 18px;
  //       float: left;
  //       height: 275px;
  //     }
  //     .left{
  //       width: 280px;
  //       padding-top: 47px;
  //       img{
  //         width: 100%;
  //       }
  //       p.r{
  //         text-align: center;
  //         line-height: 33px;
  //         height: 33px;
  //         border-bottom: 1px solid #fff;
  //       }
  //       p.f{
  //         line-height: 40px;
  //         height: 40px;
  //         text-indent: 20px;
  //       }
  //     }
  //     .center{
  //       width: 699px;
  //       margin-left: 60px;
  //       a{
  //         color: #fff;
  //         display: inline-block;
  //         padding: 2 5px;
  //         margin-right: 30px;
  //       }
  //       .alink{
  //         padding-top: 70px;
  //         padding-left: 42px;
  //       }
  //       p.t{
  //         padding-top: 39px;
  //         padding-left: 42px;
  //       }
  //       .copy{
  //         padding-top: 60px;
  //       }
  //     }
  //     .right{
  //       width: 103px;
  //       float: right;
  //       img{
  //         padding-top: 58px;
  //         width: 100%;
  //       }
  //     }
  //   }
  // }
  // 
  
   //footer
  .footer {
   height: 3.95rem;
   background-color: #001f33;
   color: #fff;
    .copyRight{
      font-size: 0;
      >div{
        font-size: 0.23rem;
        float: left;
        height: 2.75rem;
      }
      .left{
        width: 2.80rem;
        padding-top: 0.37rem;
        img{
          width: 100%;
        }
        p.r{
          text-align: center;
          line-height: 33px;
          height: 33px;
          border-bottom: 1px solid #fff;
          padding-bottom: 0.1rem;
        }
        p.f{
          line-height: 20px;
          height: 20px;
          font-size: 0.2rem;
          margin-top:0.1rem;
        }
      }
      .center{
        width: 3.10rem;
        margin-left: 0.1rem;
        padding-top: 0.37rem;
        a{
          color: #fff;
          display: inline-block;
          padding: 0.04rem;
          margin-right: 0.03rem;
        }
        .alink{
         
        }
        p.t{
          
        }
        .copy{
          
        }
      }
      .right{
        width: 0.9rem;
        float: right;
        img{
          padding-top: 0.37rem;
          width: 100%;
        }
      }
    }
  }
  
  
  
}
