﻿.search-part .search-control-2 .select_control .btn-group {
    margin: 0;
}

.bootstrap-select .dropdown-toggle .filter-option {
    overflow: hidden;
    width: 90%;
}
/*
    .search-part .search-control-2 .status-list, .search-part .search-control-2 .dropdown-menu {
      -webkit-box-shadow: 1px 2px 10px #ccc;
              box-shadow: 1px 2px 10px #ccc;
      position: absolute;
      background: #fff;
      padding: 10px 0 10px 15px;
      width: 89%;
      line-height: 25px;
      margin: 0 15px; }
        */
.search-part .search-control-2 .status-list input, .search-part .search-control-2 .dropdown-menu input {
    margin-right: 5px;
    vertical-align: -1px;
}
.table-page .table td span {
    display: inline-block;
}
.table-page .table td .form-group .form-control {
    display: inline-block;
    width: 210px;
}

.table-page .table td .form-group .form-control.btn-group > .btn:first-child {
    width: 210px;
    overflow: hidden;
}