*{
  padding: 0;
  margin: 0;
}
div{
  box-sizing: border-box;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.f_r{
  float: right;
}
.f_l{
  float: left;
}
a{
  text-decoration: none;
  color: #222;
}
li{
  list-style: none;
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{zoom: 1}
body {
  background: #f5f5f5;
  font-family: 微软雅黑;
}
img,a,span,input{
  vertical-align: middle;
}
.show{
  display: block;
}
.hide{
  display:none;
}
.app{
   // 头部
  .logo-top {
    height: 93px;
    background-color: #ffffff;
    box-shadow: 0px 3px 6px 0px rgba(200, 200, 200, 0.31);
    font-size: 0;
    .logo-box{
      height: 100%;
      a,img{
        vertical-align: middle;
      }
      a.active{
        background: red;
        color: #fff;
      }
      a{
        display: inline-block;
        font-size: 18px;
        padding: 0 14px;
        height: 100%;
        line-height: 93px;
        &:hover{
          background: red;
          text-decoration: none;
          color: #fff;
          transition: all 0.3s;
        }
      }
    }
  }
  
  // 中间内容
  .content{
    p.wei{
      padding-top: 34px;
      color: #4c4c4c;
      font-size: 16px;
    }
   .pagecontent{
     min-height: 500px;
     img{
       max-width: 1200px;
     }
     .img-box{
       text-align: center;
       img{
         max-width: 1100px;
       }
     }
     .time,.title{
       text-align: center;
     }
     .title{
       color: #4c4c4c;
       font-size: 28px;
       line-height: 36px;
       padding: 90px 0 28px;
     }
     .time{
       color: #6b6b6b;
       font-size: 18px;
       line-height: 24px;
       padding-bottom: 52px;
     }
     .text-box{
       padding-top: 1px;
       line-height: 41px;
       color: #6a6a6a;
       font-size: 16px;
       p{
         width: 1098px;
         margin: 0 auto;
       }
     }
     .recommend{
       width: 1098px;
       margin: 0 auto;
       margin-top: 30px;
       line-height: 23px;
       font-size: 16px;
       padding: 33px 0 54px 0;
       border-top: 1px solid #bababa;
       span{
         font-size: 18px;
       }
       a{
         font-size: 16px;
         &:hover{
           color: red;
           text-decoration: underline;
         }
       }
       .btn{
         padding: 0 0 20px 0;
         .layui-btn{
           display: inline-block;
           width: 100px;
           line-height: 44px;
           border: 0;
           outline: none;
           background: #009688;
           color: #fff;
           font-size: 16px;
           cursor: pointer;
           letter-spacing: 4px;
         }
       }
     }
   }
  
  
  }
  //footer
  .footer {
   height: 275px;
   background-color: #001f33;
   color: #fff;
    .copyRight{
      font-size: 0;
      >div{
        font-size: 18px;
        float: left;
        height: 275px;
      }
      .left{
        width: 280px;
        padding-top: 47px;
        img{
          width: 100%;
        }
        p.r{
          text-align: center;
          line-height: 33px;
          height: 33px;
          border-bottom: 1px solid #fff;
        }
        p.f{
          line-height: 40px;
          height: 40px;
          text-indent: 20px;
        }
      }
      .center{
        width: 699px;
        margin-left: 60px;
        a{
          color: #fff;
          display: inline-block;
          padding: 0 10px;
          margin-right: 18px;
        }
        .alink{
          padding-top: 70px;
          padding-left: 32px;
        }
        p.t{
          padding-top: 39px;
          padding-left: 42px;
        }
        .copy{
          padding-top: 60px;
        }
      }
      .right{
        width: 103px;
        float: right;
        img{
          padding-top: 58px;
          width: 100%;
        }
      }
    }
  }
}