body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, fieldset, lengend, button, input, textarea, form, th, td ,span{
    margin: 0;
    padding: 0;
    outline: none;
    -webkit-tap-highlight-color:rgba(255,0,0,0);
}
body {
    font-family: '微软雅黑';
}
ul, li, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}
input {
    font-family: '微软雅黑';
    color: #333;
}
a {
    text-decoration: none;
    outline: none;
}
html {
    font-size: 10px;
}
@media only screen and (max-width:320px) and (min-width:310px) {
    html {
        font-size: 10px;
    }
    .viewport {
        max-width: 320px;
    }
}
@media only screen and (max-width:350px) and (min-width:320px) {
    html {
        font-size: 12px;
    }
    .viewport {
        max-width: 350px;
    }
}
@media only screen and (max-width:360px) and (min-width:350px) {
    html {
        font-size: 13px;
    }
    .viewport {
        max-width: 360px;
    }
}
@media only screen and (max-width:400px) and (min-width:360px) {
    html {
        font-size: 14px;
    }
    .viewport {
        max-width: 400px;
    }
}
@media only screen and (max-width:470px) and (min-width:400px) {
    html {
        font-size: 15px;
    }
    .viewport {
        max-width: 470px;
    }
}
@media only screen and (max-width:480px) and (min-width:470px) {
    html {
        font-size: 16px;
    }
    .viewport {
        max-width: 480px;
    }
}
@media only screen and (max-width:540px) and (min-width:480px) {
    html {
        font-size: 17px;
    }
    .viewport {
        max-width: 540px;
    }
}
.grey {
    background-color: #f0f4f7;
}
.blue2{
    background-color: #0aa9ef!important;
}
.green{
    background-color: #6dc74b;
}
.orange {
    color: #ee6215;
}
.blue {
    color: #065cc7;
}
.pink {
    color: #ff6172;
}
.fixed {
    position: fixed;
}
.p-b6 {
    padding-bottom: 6.666667rem;
}
.p-t15{
    padding-top: 15px!important;
}
.p-b23{
    padding-bottom: 23px!important;
}

.topBan, .bomBan {
    img {
        display: block;
        width: 100%;
        background: url('../img/topBan.png') no-repeat center center;
    }
}
.topBan{
    overflow: hidden;
    padding-bottom: 44%;
    a{
        position: absolute;
        top: 0;
        left:0;
    }
}
.bomBan {
    margin-bottom: 5px;
    padding: .583333rem .666667rem 1.666667rem;
    border-bottom: 50px solid #f0f4f7;
    background-color: #fff;
}
.topBanMan, .topBanGirl {
    overflow: hidden;
    height: 9.166667rem;
    margin: .583333rem .416667rem;
    color: #eff5ff;
    background-color: #2eb6a9;
    &>img{
        display: block;
        margin: 0 auto;
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
    }
    h2 {
        font-size: 19px;
        font-weight: normal;
        line-height: 19px;
        text-align: center;
    }
}
.topBanGirl {
    background-color: #f76272;
}
$mar: 1.5%;

.block {
    overflow: hidden;
    padding: 2% 1.5% 12%;
    text-align: center;
    background-color: #fff;

    a {
        float: left;
        height: 0;

        a {
            display: block;
        }
        h2 {
            font-size: 18px;
        }
        p {
            font-size: 12px;
            font-weight: bold;
            line-height: 15px;
        }
    }
    .one {
        width: 43%;
        padding-bottom: 58%;
        background-color: #e8f3ff;

        h2 {
            margin-top: 50%;
            margin-bottom: 1.5%;
            color: #106bd4;
        }
        p {
            color: #5296e5;
        }
    }
    .two, .three {
        width: 55.5%;
        margin-left: $mar;
        padding-bottom: 28.2%;
        background-color: #ffedef;

        h2 {
            margin-top: 14%;
            margin-bottom: 1%;
        }
    }
    .two {
        h2 {
            color: #ff334e;
        }
        p {
            color: #ff677b;
        }
    }
    .three {
        margin-top: $mar;
        background-color: #e9ffe6;

        h2 {
            color: #219b11;
        }
        p {
            color: #68bb5d;
        }
    }
    .four, .five {
        margin-top: $mar;
        padding-bottom: 26%;

        h2 {
            margin-top: 13%;
            margin-bottom: 1.5%;
        }
    }
    .four {
        width: 59%;
        background-color: #cefff6;

        h2 {
            color: #009387;
        }
        p {
            color: #2cac94;
        }
    }
    .five {
        width: 39.5%;
        margin-left: $mar;
        background-color: #ffece3;

        h2 {
            color: #ff3600;
        }
        p {
            color: #ff683f;
        }
    }
}
.icon {
        display: inline-block;
        background: url('../img/icon.png') no-repeat;
    }
.bottomBar {
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 54px;
    background-color: #fff;

    a {
        font-size: 11px;
        display: block;
        box-sizing: border-box;
        text-align: center;
        color: #858585;
        border-top: 1px solid #e6e6e6;
        border-right: 1px solid #e6e6e6;
        -webkit-box-flex: 2;
        -webkit-flex: 2;
        flex: 2;

        &:nth-child(3), &:nth-child(4) {
            border-right: 0;
            -webkit-box-flex: 4;
            -webkit-flex: 4;
            flex: 4;
        }
        &:last-child {
            font-size: 15px;
            line-height: 54px;
            text-align: center;
            color: #fff;
            border-top-color: #e6e6e6;
            background: #ff5a00;
        }
        &:nth-child(3) {
            padding-top: 12px;

            p {
                position: relative;
                margin: 0 3%;
                text-align: left;

                & > span:not(.phone) {
                    color: #ff5a00;
                    // margin-left: 6%;
                }
            }
        }
    }
    .icon {
        background-size: 164px;
    }
    .msg {
        width: 25px;
        height: 20px;
        margin-top: 9px;
        background-position: 0 0;
    }
    .qq {
        width: 22px;
        height: 22px;
        margin-top: 7px;
        background-position: -25px 0;
    }
    .phone {
        position: relative;
        float: left;
        width: 18px;
        height: 18px;
        // left: 5.5%;
        margin: 2px 0 0 3px;
        background-position: -48px 0;
    }
}
.bottomBar2 {
    bottom: 0;
    overflow: hidden;
    width: 100%;
    height: 45px;

    a {
        line-height: 45px;
        float: left;
        box-sizing: border-box;
        text-align: center;
        color: #858585;
        border-top: 1px solid #e6e6e6;
        border-right: 1px solid #e6e6e6;
        background: #fff;

        &:nth-child(1) {
            width: 15%;
        }
        &:nth-child(2) {
            width: 24%;
        }
        &:nth-child(3) {
            width: 26%;
            border-right: 0;
        }
        &:nth-child(4) {
            width: 35%;
            color: #fff;
            border-right: 0;
            background-color: #ff5a00;
        }
    }
}
// 招生简章
// 
header {
    height: 48px;
    background-color: #016dc9;

    h1 {
        font-size: 18px;
        font-weight: normal;
        line-height: 48px;
        float: left;
        // padding: 0 48px;
        width: 100%;
        text-align: center;
        color: #fff;
    }
    a {
        display: block;
        float: left;
        width: 48px;
        height: 48px;
        text-align: center;
    }
    & > a:nth-child(2) {
        margin-left: -100%;
    }
    & > a:nth-child(3) {
        margin-left: -48px;
    }
    .break {
        width: 28px;
        height: 48px;
        background-position: -163px 14px;
        background-size: 200px;
    }
    .share {
        width: 18px;
        height: 48px;
        background-position: -76px 14px;
        background-size: 180px;
    }
}
.topTip {
    font-size: 12px;
    line-height: 27px;
    width: 100%;
    height: 27px;
    text-align: center;
    color: #fb4d00;
    border-bottom: 1px solid #f1f0c6;
    background-color: #fffedf;
}
.topTab {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    overflow: hidden;
    margin: .833333rem .666667rem;
    text-align: center;
    border: 1px solid #016dc9;
    background-color: #fff;

    a {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        height: 2.5rem;
        font-size: 13px;
        line-height: 2.5rem;
        box-sizing: border-box;
        color: #016dc9;
        border-right: 1px solid #016dc9;

        &.on {
            color: #fff;
            background: #016dc9;
        }
        &:last-child {
            border-right: 0;
        }
    }
}
.tab {
    overflow: hidden;
    padding: .666667rem .666667rem .4rem;
    border-bottom: 1px solid #d9d9d9;
    background: #f9f9f9;

    a {
        font-size: 13px;
        line-height: 2.416667rem;
        float: left;
        width: 32%;
        height: 2.416667rem;
        margin: 0 2% 2% 0;
        text-align: center;
        color: #515151;
        border-radius: 4px;
        background: #eaeaea;

        &:nth-child(3n) {
            margin-right: 0;
        }
    }
}
.module {
    overflow: hidden;
    margin-bottom: .833333rem;
    padding: 0 .666667rem;
    background: #fff;

    & > h2 {
        font-size: 14px;
        line-height: 35px;
        height: 35px;
        color: #216fd5;

        &:before {
            position: relative;
            top: 2px;
            display: inline-block;
            width: 2px;
            height: 14px;
            margin-right: 8px;
            content: '';
            background: #216fd5;
        }
    }
    .more_line {
        line-height: 35px;
        float: right;
        height: 35px;
    }
    
    .more {
        width: 10px;
        height: 16px;
        background-position: -118px 5px;
        background-size: 200px;
    }
    ul {
        padding-bottom: .7rem;

        a {
            display: block;
            clear: both;
            overflow: hidden;
            padding: .666667rem 0;
            border-top: 1px solid #e7eaed;

            img {
                float: left;
                width: 70px;
                height: 70px;
                margin-right: 1.0rem;
                border-radius: 4px;
            }
            h2 {
                font-size: 14px;
                font-weight: normal;
                margin-bottom: 18px;
                color: #333;
            }
            p {
                font-size: 11px;
                line-height: 11px;
                color: #828282;

                &:last-child {
                    margin-top: 7px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }
}
.module3 {
    background-color: #FFF;

    h3 {
        margin: 4px 0 6px;
        font-size: 14px;
        font-weight: normal;
        color: #323232;
    }
    p {
        font-size: 12px;
        color: #7f7f7f;
    }
    img {
        float: left;
        width: 70px;
        height: 70px;
        margin-right: 1.0rem;
        border-radius: 4px;
    }
    ul {
        padding: 0 0.833333rem;
        padding-bottom: .7rem;

        a {
            display: block;
            clear: both;
            overflow: hidden;
            padding: .666667rem 0;
            border-top: 1px solid #e7eaed;

            img {
                float: left;
                width: 70px;
                height: 70px;
                margin-right: 1.0rem;
                border-radius: 4px;
            }
            p {
                font-size: 11px;
                line-height: 20px;
                color: #828282;
            }
        }
    }
}
.module2 {
    margin: 0 .666667rem .75rem;
    padding: 0 .666667rem;
    background-color: #fff;

    h2 {
        font-size: 14px;
        font-weight: normal;
        line-height: 35px;
        height: 35px;
    }
    ul {
        li {
            border-top: 1px solid #ddd;
        }
        a {
            display: block;
            overflow: hidden;
            padding: .833333rem 0;

            img {
                float: left;
                width: 70px;
                height: 70px;
                margin-right: .833333rem;
            }
            h3 {
                font-size: 14px;
                font-weight: normal;
                margin-top: 4px;
                color: #323232;
            }
            p {
                font-size: 12px;
                line-height: 17px;
                margin-top: 7px;
                color: #7f7f7f;
            }
        }
    }
}
.article {
    padding: 16px 0.833333rem;
    margin-bottom: 50px;
    background-color: #FFF;
    h1 {
        font-size: 15px;
        color: #3f3f3f;
    }
    .time {
        font-size: 11px;
        color: #929292;
        line-height: 11px;
        margin: 5px 0 8px;
    }
    .article_txt {
        border-top: 1px solid #dcdcdc;
        
        p {
            font-size: 14px;
            line-height: 26px;
            padding: 6px 0;
            color: #3b3b3b;
        }
        h2 {
            padding-top: 6px;
            font-size: 15px;
            color: #333;
            font-weight: normal;
        }
    }
    .art_share {
        padding-bottom: 16px;
        border-bottom: 1px solid #eaeaea;

        a {
            display: block;
            width: (14.833333rem/2);
            height: 2.666667rem;
            background-color: #feb300;
            margin: 0 auto;
            font-size: 12px;
            color: #fff;
            text-align: center;
            line-height: 2.666667rem;
            border-radius: 4px;
        }
        p {
            color: #929292;
            font-size: 11px;
            text-align: center;
            padding-top: 8px;
        }
    }
    .art_ban {
        margin: 0.833333rem 0;
        padding-left: 1.333333rem;
        height: 7.5rem;
        background: #e5eff7 url("../img/art_bg.png") no-repeat right top;
        background-size: 5.0rem;
        a{
            color: #214560;
        }

        h2 {
            padding-top: 1.833333rem;
            font-size: 1.5rem;
            font-weight: normal;
        }
        p {
            margin-top: 0.666667rem;
            font-size: 1.0rem;
        }
    }
}
.article2{
    margin: 0.666667rem 0.5rem 0.8rem;
    padding: 0.5rem 0.4rem 0.5rem 0.5rem;
    background-color: #FFF;
    border-radius: 4px;
    .article_txt{
        line-height: 16px;
        font-size:12px;
        color:#383838;
        text-indent: 2em;
        p{
            margin: 5px 0 10px;
            padding-bottom: 5px;
        }
    }
}
.sw{
    margin: 0 0.5rem 0.833333rem;
    h2{
        margin-bottom: 14px!important;
    }
}
.select_sch{
    &>img,.in>img{
        width: 100%;
        display: block;
    }
    .in{
        padding: 0 0.5rem;
        background-color: #0aa9ef;

        h2{
            margin-bottom: 12px;
            background: #006693;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            color: #fff;
            font-weight: normal;
        }
    }
    .txt_slider{
        background-color: #fff;
        border-radius: 4px;
        padding: 12px 0;
        &>p{
            padding: 0 12px;
            margin-bottom:18px;
            font-size: 14px;
            color: #444444;
            text-indent: 1em;
        }
        .slider{
            position: relative;
            height: 95px;
            margin: 0 6px;
            background-color: #f9f9f9;
            li{
                overflow: hidden;
            }
            .slider-item{

                width: 88%;
                margin: 0 auto;
                overflow: hidden;
            }
            h3{
                margin-top: 15px;
                font-size: 14px;
                color: #0e7ed9;
            }
            h4{
                font-size: 12px;
                color: #a2a2a2;
                font-weight: normal;
            }
            p{
                font-size: 12px;
                color: #444444;
            }
        }
        .islider-outer{
            position: relative;
            width: 93%;
            padding:0 4% 0 3%; 
            height: 95px;
            margin: 0 auto;
            clear:both;
            overflow: hidden;
        }
        .islider-node{
            position: absolute;
            width: 100%;
        }
    
        .islider-btn-outer{
            position: absolute;
            top: 0;
            width: 20px;
            height: 95px;
            .islider-btn-inner{
                margin-top: 38px;
                margin-left: 5px;
                width:  8px;
                height: 15px;
                background: url("../img/left.png") no-repeat center center;
                background-size: contain;
            }
        }
        .left{
            left: 0;
        }
        .right{
            right: 0;
            .islider-btn-inner{
                margin-left: 8px;
                background-image: url("../img/right.png");
            }
        }
        .user{
            float: left;
            margin-top: 20px;
            margin-right: 6px;
            img{
                width: (80px/2 );
                border-radius: 50%;
            }
            p{
                font-size:12px;
                text-align:center;
            }
        }
    }
}

.sch_ad{
    background-color: #e9f8ff;
    .sch_ad-t {
        padding-top: 10px;
        background-color: #0aa9ef;
        img{
            display: block;
            width: 100%;
        }
    }
    .sch_ad-b{
        img{
            display: block;
            width: 100%;
        }
    }
    .sch_ad-c{
        position: relative;
        margin: 0 0.6rem 13px;
        padding: 0 0.666rem;
        background: #fff;
        border: 1px solid #d6d6d6;

        &::before,&::after{
            content: '';
            position: absolute;
            bottom: -14px;
            left: 0.666667rem;
            width: 2px;
            height: 14px;
            background: #d6d6d6;
            z-index: 3;
        }
        &::after{
            left: auto;
            right: 0.666667rem;
        }

    }

    .no{
        &::before,&::after{
            display: none;
        }
    }
    .sch_ad-ad{
        margin: 0.666667rem 0;
        background-color: #ff9c00;
        height: 15.0rem;
        text-align: center;
        img{
            width: 50%;
            margin-top: 20px;
        }
    }
    .sch_ad-ad2{
        img{
            display: block;
            margin-top: 0.666667rem;
            width: 100%;
        }
    }
    .sch_ad-ad3{
        width: 100%;
        height: 15.0rem;
        margin-top: 0.666667rem;
        background-color: #338eec;
        overflow: hidden;
        img{
            display: block;
            margin: 2.5rem auto 0;
            width: 70%;
        }
    }
    h3{
        padding: 4px 0;
        font-size: 14px;
        font-weight: normal;
        color: #313131;
    }
    p{
        font-size: 11px;
        padding: 0 2px;
        line-height: 20px;
        color: #494949;
    }
    
    .link2{
        width: 48%;
        display: inline-block;
        &:last-child{
            margin-left: 2%;
        }
    }
    .sch_ad-c2{
        position: relative;
        background-color: #fff;
        margin: 0 0.583333rem 13px;
        border-radius:4px;
        padding: 0 0.5rem 1px;
        h2{
            margin-bottom: 5px;
            font-size: 14px;
            color: #005ea7;
            height: 36px;
            line-height: 36px;
            border-bottom: 1px solid #f0f0f0;
        }
        p{
            line-height: 20px;
        }
        &::before,&::after{
            content: '';
            position: absolute;
            bottom: -14px;
            left: 0.666667rem;
            width: 2px;
            height: 14px;
            background: #fff;
            z-index: 3;
        }
        &::after{
            left: auto;
            right: 0.666667rem;
        }
        
    }
    .on{}
    .on::after,.on::before{
        display:none;
     }
}
.link,
.link2{
    display: block;
    width: 100%;
    height: 3.0rem;
    line-height: 3.0rem;
    margin: 10px 0;
    background-color: #ff6060;
    text-align:center;
    color:#fff;
}
.submit{
    padding: 0 0.5rem 30px;
    margin-bottom: 50px;
    background-color: #f4fcff;
    .in{
        padding-bottom: 12px;
        border: 1px solid #d3d3d3;
        border-top:0;
        background-color: #fff;
        border-radius: 4px;
        overflow: hidden;

        &>p{
            padding-left: 0.666667rem;
            line-height: 12px;
            font-size: 12px;
            color: #8b8e8f;
        }
    }
    .title{
        height: 43px;
        background-color: #167de5;
        color:#fff;
        padding: 10px 0 0 14px;
        h2{
            font-size: 14px;
            font-weight: normal;
        }
        p{
            color:#efefef;
            font-size:12px;
        }
    }
    ul{
        background-color: #FFF;
        padding-left: 10px;
        padding-bottom: 12px;
        border-top: 0;
        li{
            height: 45px;
            line-height: 45px;
            border-bottom: 1px solid #e6e6e6;
        }
        span{
            color: #4b4b4b;
            font-size: 14px;
        }
        input{
            border:0;
        }

    }
    .link{
        width: auto;
        margin: 0 0.666667rem 10px;
    }

    .txt{
        padding: 0 0.5rem;
        h3{
            padding: 6px 0 5px;
        }
        p{
            margin-bottom: 4px;
        }
    }
}

.text{
    padding: 4px 6px;
    background-color: #FFF;
    color: #515151;
    font-size: 13px;
}
.bm{
    background-color: #FFF;
    padding: 0 6px 10px;
    margin-top: 10px;
    color: #515151;
    font-size: 14px;
    ul{
        padding-bottom: 6px;
    }
    li{
        height: 44px;
        line-height: 44px;
        border-bottom: 1px solid #ebebeb;
    }
    input{
        width: 80%;
        border:0;
    }
    &>p{
        color:#5b5b5b;
        font-size: 12px;
        line-height: 20px;
    }
    .phone{
        margin-top: 20px;
        color: #0149a2;
        font-size: 13px;
        text-decoration: underline;
        display: block;
        text-align: center;
    }
}

.bot_txt{
    margin-top: 10px;
    background-color: #FFF;
    padding-left: 10px;
    padding-bottom: 20px;
    h2{
        height: 40px;
        margin-bottom: 6px;
        line-height: 40px;
        border-bottom: 1px solid #d9e1e9;
        font-size: 14px;
        color:#151515;
        font-weight: normal
    }
    p{
        margin-bottom: 10px;
        font-size: 12px;
        color: #353535;
        line-height: 18px;
    }
}
.topOk{
    h2{
        height: 50px;
        line-height: 50px;
        background-color: #FFF;
        overflow: hidden;
        padding-left: 7px;
        font-size: 19px;
        color: #3685df;
        font-weight: normal;
        i{
            position: relative;
            top: 6px;
            display: inline-block;
            width: 28px;
            height: 28px;
            margin-right: 8px;
            background: url("../img/icon.png") no-repeat;
            background-size: 180px;
            background-position: -118px 0;
        }
    }
}

.ws{
    margin-top: 10px;
    background:#fff;

    &>p{
        height: 40px;
        line-height: 40px;
        padding-left: 8px;
        border-bottom: 1px solid #dadada;
        font-size: 13px;
        color: #818181;
    }
    ul{
        padding-left: 8px;
    }
    li{
        position: relative;
        height: 41px;
        line-height: 41px;
        border-bottom: 1px solid #ebebeb;
        input{
            border:0;
        }
        span{
            color: #2c2c2c;
        }
    }
    .double{
        position: absolute;
        right: 8px;
        label{
            display: inline-block;
            width: 85px;
            height: 31px;
            background: #efefef;
            line-height: 31px;
            text-align: center;
            border-radius: 4px;
            font-size: 13px;
            &:last-child{
                margin-left: 8px;
            }
        }
        .on{
            border: 1px solid #ff6c00;
            color: #ff6c00;
            background: #fff url("../img/ws.png") no-repeat right bottom;
            background-size: 20px;
            box-sizing: border-box;
        }
        input{
            display: none;
        }
    }
}
.link3{
    width: 96%;
    margin: 5% 2%;
    height: 40px;
    line-height: 40px;
    border-radius:4px;
}
.Popup{
    display: none;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);

    .PopupMain{
        position: relative;
        top: 50%;
        width: 76%;
        padding: 0 1.25rem;
        height: 13.166667rem;
        background-color: #FFF;
        margin: 0 auto;
        margin-top: -(13.166667rem/2);
        text-align: center;
        border-radius: 4px;
        h2{
            position: relative;
            padding: 13px 0;
            font-size: 1.416667rem;
            color: #016dc9;
            font-weight: normal;

            i{
                position: absolute;
                right: -0.75rem;
                top: 0.5rem;
                width: 12px;
                height: 12px;
                background-position: -83px 0;
                background-size: 160px;
            }
        }
        p{
            font-size: 1.0rem;
            color: #4e4e4e;
            line-height: 20px;
        }
        button{
            width: 40%;
            height: 2.3rem;
            margin-top: 20px;
            background-color: #ff6060;
            border: 0;
            color: #fff;
            border-radius: 4px;
            font-size: 1.0rem;
        }
    }
}
.bor0{
    background-color: inherit;
    .in{
        border:0!important;
        span{
            color: #a2a2a2;
        }
        .link{
            border-radius: 3px;
        }
    }
    p{
        color: #464646;
        font-size: 12px;
    }

}

.free{
    &>img{
        width: 100%;
        display: block;
    }
    .item{
        h2{
            margin-bottom: 8px;
            height: (76px/2);
            font-size: 13px;
            color: #ff6060;
            line-height: (76px/2);
            border-bottom: 1px solid #dbdbdb;
        }
        padding: 0 0 0.7rem 0.666667rem;
        margin: 0 0.5rem 1.2rem;
        background-color: #FFF;
        border-radius: 4px;
        &>p{
            
            font-size: 11px;
            color: #181a18;
            line-height: 17px;

            span{
                display: inline-block;
                padding: 0 0 4px;
                font-size: 12 px;
            }
        }
        &>a{
            display: block;
            width: 45%;
            height: 2.5rem;
            margin: 14px 0 5px;
            background: #ff602e;
            text-align: center;
            line-height: 2.5rem;
            color: #fff;
            font-size: 14px;
        }
        &>span{
            color: #747474;
            font-size: 10px;
        }
    }
}
.shareFixed{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    .in{
        position: absolute;
        top: 3%;
        right: 4%;
        width: 54%;
        height: 5.5rem;
        background-color: #FFF;
        text-align: center;
        border-radius: 10px;
        &::before{
            content: '';
            position: absolute;
            top: -19px;
            right: 30px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 20px 20px;
            border-color: transparent transparent #ffffff transparent;
            -webkit-transform: skewX(-3deg);
            transform: skewX(-5deg);
        }
        h2{
            margin: 0 14px;
            padding-top: 12px;
            padding-bottom: 4px;
            font-size: 1.07rem;
            color: #0064ca;
        }
        p{
            margin: 0 14px;
            font-size: 0.833333rem;
            color:#616161;
        }
    }
}