jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://120.79.160.22/bolin-ruhubao?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.url=jdbc:mysql://localhost/bolin-crm?useUnicode=true&characterEncoding=utf8&autoReconnect=true

jdbc.username=root
jdbc.password=Bolinjiaoyu@2019
#jdbc.password=bolin
jdbc.maxActive=150
jdbc.initialSize=5
jdbc.maxWait=60000
jdbc.minIdle=5
jdbc.timeBetweenEvictionRunsMillis=60000