html,
body {
  height: 100%;
}
.app,
.layui-fluid {
  margin-top: 81px;
  height: 100%;
  .m_t {
    margin-top: 20px;
  }
  .userinfo1 {
    padding: 40px 0;
    background-color: #fff;
    margin-bottom: 15px;

    button {
      margin: 35px 0 0 23px;
    }
    .name {
      color: #2d8ff0;
      font-weight: 800;
      font-size: 24px;
      padding: 5px;
    }
    .name-p {
      padding: 5px;
    }
  }

  .user_info {
    padding: 25px 0;
    background-color: #fff;
  }
  .userinfo2 {
    background-color: #fff;
    padding-left: 25px;
    > div {
      height: 44px;
      line-height: 44px;
    }
  }
  .day-data {
    padding: 20px;
    color: #009e94;
    font-size: 25px;
    font-weight: 800;
    background: #fff;
    margin-top: 8px;
  }
  .day-box {
    div,
    h2 {
      background-color: #fff;
    }
    .item {
      margin-top: 15px;
      padding: 5px;
    }
    .layui-col-xs6 {
      text-align: center;
      h2 {
        font-size: 24px;
        font-weight: 800;
        color: #009688;
        padding: 0 !important;
      }
      p {
        padding: 10px 0 15px 0;
        border-bottom: 1px solid #222;
        width: 85%;
        margin: 0 auto;
      }
    }
    span.i_b {
      display: inline-block;
      width: 90%;
      height: 90px;
      line-height: 100px;
      border-radius: 5px;
      background-color: #009688;
      color: #fff;
    }
    .item:nth-child(3) {
      span.i_b {
        background-color: #19be6b;
      }
    }
    .item:nth-child(4) {
      span.i_b {
        background-color: #ed3f14;
      }
    }
    .item:nth-child(5) {
      span.i_b {
        background-color: #ff9900;
      }
    }
    .item:nth-child(6) {
      span.i_b {
        background-color: #cc0066;
      }
    }
    .item:nth-child(7) {
      span.i_b {
        background-color: #ff00ff;
      }
    }
    .item:nth-child(8) {
      span.i_b {
        background-color: #0000ff;
      }
    }
    .item:nth-child(9) {
      span.i_b {
        background-color: #01aaed;
      }
    }
  }

  .m-data {
    padding: 10px 0 10px 20px;
    font-weight: 800;
    color: #009688;
    font-size: 26px;
    background: #fff;
  }
  .mount-data {
    text-align: center;
    background: #fff;
    padding: 30px 0;
    margin-top: 10px;
    .m_item {
      display: inline-block;
      margin-right: 20px;
      margin-top: 10px;
      .i_b {
        display: block;
        width: 110px;
        height: 110px;
        line-height: 120px;
        border-radius: 110px;
        background: #009688;
        color: #fff;
      }
      h2 {
        font-size: 24px;
        font-weight: 800;
        color: #009688;
        padding: 4px 0;
      }
      p {
        margin: 0 auto;
        padding-bottom: 15px;
        border-bottom: 1px solid #222;
        width: 85%;
      }
    }

    .m_item:nth-child(2) {
      span.i_b {
        background-color: #19be6b;
      }
    }
    .m_item:nth-child(3) {
      span.i_b {
        background-color: #ed3f14;
      }
    }
    .m_item:nth-child(4) {
      span.i_b {
        background-color: #ff9900;
      }
    }
    .m_item:nth-child(5) {
      span.i_b {
        background-color: #cc0066;
      }
    }
    .m_item:nth-child(6) {
      span.i_b {
        background-color: #ff00ff;
      }
    }
    .m_item:nth-child(7) {
      span.i_b {
        background-color: #0000ff;
      }
    }
    .m_item:nth-child(8) {
      span.i_b {
        background-color: #01aaed;
      }
    }
  }
}
