<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"> 
        <meta content="yes" name="apple-mobile-web-app-capable"> 
        <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
        <meta content="telephone=no" name="format-detection">
        <title>女生热门专业</title>
        <link rel="stylesheet" type="text/css" href="css/index.min.css" />
        <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.min.js"></script> 
        <script type="text/javascript" src="js/rem.js"></script>
        <![endif]-->
    </head>
    <body class="grey p-b6">
    <header>
        <h1>女生热门专业</h1>
        <a class="" href="javascript:history.go(-1)"><i class="icon break"></i></a>
        <a href=""><i class="icon share"></i></a>
    </header>
    <div class="topTip">
        <p>右上角分享，和同窗好友一起组队读中专！</p>
    </div>
    <div class="topBanGirl">
        <img src="img/girl.png"  alt="" />
        <h2>适合女生的中专/技校专业</h2>
    </div>
    <div class="module2">
        <h2 class="pink">工商类</h2>
        <ul>
            <li>
                <a href="电子商务专业.html">
                    <img src="img/sch_logo.png"  alt="" />
                    <h3>电子商务</h3>
                    <p>电子商务专业是随着互联网技术和电子商务的迅猛发展应运而生的一门......</p>
                </a>
            </li>
            <li>
                <a href="电子商务专业.html">
                    <img src="img/sch_logo.png"  alt="" />
                    <h3>电子商务</h3>
                    <p>电子商务专业是随着互联网技术和电子商务的迅猛发展应运而生的一门......</p>
                </a>
            </li>
            <li>
                <a href="电子商务专业.html">
                    <img src="img/sch_logo.png"  alt="" />
                    <h3>电子商务</h3>
                    <p>电子商务专业是随着互联网技术和电子商务的迅猛发展应运而生的一门......</p>
                </a>
            </li>
        </ul>
    </div>
     <div class="module2">
        <h2 class="blue">设计类</h2>
        <ul>
            <li>
                <a href="电子商务专业.html">
                    <img src="img/sch_logo.png"  alt="" />
                    <h3>电子商务</h3>
                    <p>电子商务专业是随着互联网技术和电子商务的迅猛发展应运而生的一门......</p>
                </a>
            </li>
            <li>
                <a href="电子商务专业.html">
                    <img src="img/sch_logo.png"  alt="" />
                    <h3>电子商务</h3>
                    <p>电子商务专业是随着互联网技术和电子商务的迅猛发展应运而生的一门......</p>
                </a>
            </li>
            <li>
                <a href="电子商务专业.html">
                    <img src="img/sch_logo.png"  alt="" />
                    <h3>电子商务</h3>
                    <p>电子商务专业是随着互联网技术和电子商务的迅猛发展应运而生的一门......</p>
                </a>
            </li>
        </ul>
    </div>
     <div class="module2">
        <h2 class="orange">管理类</h2>
        <ul>
            <li>
                <a href="电子商务专业.html">
                    <img src="img/sch_logo.png"  alt="" />
                    <h3>电子商务</h3>
                    <p>电子商务专业是随着互联网技术和电子商务的迅猛发展应运而生的一门......</p>
                </a>
            </li>
            <li>
                <a href="电子商务专业.html">
                    <img src="img/sch_logo.png"  alt="" />
                    <h3>电子商务</h3>
                    <p>电子商务专业是随着互联网技术和电子商务的迅猛发展应运而生的一门......</p>
                </a>
            </li>
            <li>
                <a href="电子商务专业.html">
                    <img src="img/sch_logo.png"  alt="" />
                    <h3>电子商务</h3>
                    <p>电子商务专业是随着互联网技术和电子商务的迅猛发展应运而生的一门......</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="fixed bottomBar2">
        <a href="index.html">首页</a>
        <a href="招生简章.html">招生简章</a>
        <a href="中专技校报读指南.html">报读指南</a>
        <a href="免费择校服务.html">咨询择校顾问</a>
    </div>
    </body>
    <script type="text/javascript" src="js/all.js"></script>
</html>