<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"> 
        <meta content="yes" name="apple-mobile-web-app-capable"> 
        <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
        <meta content="telephone=no" name="format-detection">
        <title>中专技校择校技巧</title>
        <link rel="stylesheet" type="text/css" href="css/index.min.css" />
        <link rel="stylesheet" type="text/css" href="js/unslider.css" />
        <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.min.js"></script> 
        <script type="text/javascript" src="js/rem.js"></script>
        <![endif]-->
    </head>
    <body class="grey">
        <header>
            <h1>中专技校择校技巧</h1>
            <a class="" href="javascript:history.go(-1)"><i class="icon break"></i></a>
            <a href=""><i class="icon share"></i></a>
        </header> 
        <div class="select_sch">
            <img src="img/bg.png" alt="" />
            <div class="in p-t15 p-b23">
                <h2>您还这样选学校吗？</h2>
                <img src="img/sch.png" alt="" />
            </div>
            <div class="in">
                <h2>找中专/技校？就找好学校！</h2>
                <div class="txt_slider">
                    <p>好学校是中国最大的招生选校平台，致力于为每一位学生找到最满意的学校！</p>
                    <p>2015年，好学校专业择校顾问团队已帮助12042名学生找到满意中专/技校！</p>
                    <p>2016年，已有12451名学生享受择校服务中……</p>
                    <div id="slider">
                        <ul class="slider">
                            <li class="slider-item">
                                <div class="user">
                                    <img src="img/user3.png" alt="" />
                                    <p>张*生</p>
                                </div>  
                                <h3>报读【广东省海洋工程学校】</h3>
                                <h4>满意度<span class="level level4"></span><i>5.0</i></h4>
                                <p>师资力量算不错，环境与同一层次学校相比算可以，教学生活配套较好</p>
                            </li>
                            <li class="slider-item">
                                <div class="user">
                                    <img src="img/user1.jpg" alt="" />
                                    <p>谢*军</p>
                                </div>  
                                <h3>报读【广州南华工贸技工学校】</h3>
                                <h4>满意度<span class="level level4"></span><i>5.0</i></h4>
                                <p>学校周围环境很好，空气也很好，交通10分多钟就可以到地铁口，算是很方便。老师的教学质量和教学态度都...</p>
                            </li>
                            <li class="slider-item">
                                <div class="user">
                                    <img src="img/user2.jpg" alt="" />
                                    <p>钟*森</p>
                                </div>  
                                <h3>报读【岭南工商第一技师学院】</h3>
                                <h4>满意度<span class="level level4"></span><i>5.0</i></h4>
                                <p>学校课程安排的是不错的 在我个人看来教学服务与师资力量都是不错的 重要学习还是看在自己的自律能力 学校</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="sch_ad">
            <div class="sch_ad-t">
                <img src="img/sch_bg.png"  alt="" />
            </div>
            <div class="sch_ad-c">
                <div class="sch_ad-ad">
                    <img src="img/sch_bg2.png"  alt="" />
                </div>

                <h3>一、好中专，好技校，筛选一步到位</h3>
                <p>借助8万报读学生评价反馈，及国内大型招聘平台《好工作》提供的30万中专技校学生就业数据，《好学校》清楚地知道每一所中专技校的好坏，从1100多所中专技校中，精选了106所"就业率高、办学好"的重点中专技校，供同学们参考和报读。想找好的中专/技校，找好学校准没错。</p>
                <a href="招生简章.html" class="link">立即查看精选的106所重点中专/技校</a>
            </div>
            <div class="sch_ad-c">
                <div class="sch_ad-ad2">
                    <img src="img/sch_bg3.png"  alt="" />
                </div>

                <h3>二、合适专业，合适学校，为你量身定制</h3>
                <p>    根据多年学生报读反馈，及联合《好工作》招聘平台及545所院校联盟进行大数据分析，好学校从最吃香的专业中为同学们筛选出最适合男生/女生报读的专业。<br>
                每一个优质专业后，好学校更为同学们推荐了该专业办学最好的重点中专技校。让同学们可以根据自身选择合适的专业报读该专业最优质的学校。</p>
                <a href="男生热门专业.html" class="link2 blue">男生合适专业</a>
                <a href="女生热门专业.html" class="link2">女生合适专业</a>
            </div>
            <div class="sch_ad-c no">
                <div class="sch_ad-ad3">
                    <img src="img/sch_bg4.png"  alt="" />
                </div>

                <h3>三、免费择校服务，求学更省心</h3>
                <p>还不知道哪所学校好？您还有好学校专业择校顾问团队，为您量身推荐满意学校。6年以上择校经验，已帮助超8万学生找到满意的中专/技校，更有大数据分析，让您选校更省心。</p>
                <a href="免费择校服务.html" class="link">立即咨询择校顾问</a>
            </div>
            <div class="sch_ad-b">
                <img src="img/sch_bg5.png"  alt="" />
            </div>
        </div>
        <div class="sch_ad blue2">
            <div class="sch_ad-c2">
                <h2>一、免费服务，求学省心，还有话费送</h2>
                <p> 《好学校》为您提供全程免费的一站式服务，从咨询中专技校，选择意向学校、专业，到安排到校考察，安排专人接待，协助报名入学，《好学校》一路为您，你成功报读后，还可到好学校点评领取50元话费奖励。</p>
                <a href="免费择校服务.html" class="link">免费预订您的专属择校顾问</a>
            </div>
            <div class="sch_ad-c2">
                <h2>二、优势入读，学校重视，老师更关照！</h2>
                <p>     通过《好学校》报读，您将比用其他方式报读的同学得到老师/班主任更多关照和学校重视，因好学校是根据报读学生的点评，筛选出优质的中专/技校，若学生评价差，学校将无法在好学校招生，故学校会对好学校的学生更加重视关照，以获得好学校更多生源。“出门在外求学，老师关照很重要！”通过好学校报读准没错！</p>
                <a href="" class="link">立即通过好学校预留学位</a>
            </div>
            <div class="sch_ad-c2 on">
                <h2>三、双重保障，就业无忧，工资还更高！</h2>
                <p> 通过《好学校》报读中专技校的同学，在同样享受学校就业保障基础上，您还将得到《好学校》更优质的就业保障！<br>
《好学校》联合国内大型招聘平台《好工作》为通过好学校咨询报读的中专/技校生，免费提供3次就业推荐机会！比其他同班同学，你将获得更多就业机会和更好的工作！
</p>
                <a href="免费择校服务.html" class="link">立即咨询报读</a>
            </div>
            <div class="sch_ad-ad2">
                <img src="img/sch_bg5.jpg"  alt="" />
            </div>
            <div class="submit">
                <div class="in">
                    <div class="title">
                        <h2>不知道哪个学校好？</h2>
                        <p>1分钟留下信息，专业择校顾问为您量身推荐</p>
                    </div>
                    
                    <div class="topTip error sigle">
                        <div class="validation-summary-errors" data-valmsg-summary="true">
                            <ul> 
                            <li>请填写学生姓名</li>
                            <!--<li>请填写手机号码</li>
                            <li>请填写验证码</li>
                            <li>请填写意向报读专业</li> -->
                            </ul>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <span>学生姓名：</span><input type="text" />
                        </li> 
                        <li>
                            <span>手机号码：</span><input type="text" />
                        </li>
                        <li class="hide">
                            <input type="tel" placeholder="验证码" class="yzm" />
                            <input type="button" class="btn" value="获取验证码" />
                        </li>
                        <li>
                            <span>报读专业：</span><input type="text" />
                        </li>
                    </ul>
                    <a href="提交成功.html" class="link">立即提交</a>
                   
                </div>
                <div class="txt">
                    <h3>温馨提示您：</h3>
                    <p>2015年，好学校专业择校顾问团队已帮助12042名学生找到满意中专/技校！</p>
                    <p>2016年，已有12451名学生享受择校服务中，仅剩最后124个免费择校咨询名额，现提交需求还有机会获得50元话费哦！</p>
                </div>
            </div>
        </div>
        <div class="fixed bottomBar2">
            <a href="index.html">首页</a>
            <a href="广东招生简章.html">招生简章</a>
            <a href="中专技校报读指南.html">报读指南</a>
            <a href="免费择校服务.html">咨询择校顾问</a>
        </div>
    </body>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/unslider.js"></script>
    <!-- <script type="text/javascript" src="js/all.js"></script> -->
    <script type="text/javascript" src="js/respond.min.js"></script>
    <script type="text/javascript" src="js/rem.js"></script>
    <script type="text/javascript">

    $("#slider").unslider({
        arrows: true,
        fluid: true,
        nav: false
    });
    </script>
</html>