<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"> 
        <meta content="yes" name="apple-mobile-web-app-capable"> 
        <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
        <meta content="telephone=no" name="format-detection">
        <title>电子商务专业</title>
        <link rel="stylesheet" type="text/css" href="css/index.min.css" />
        <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.min.js"></script> 
        <script type="text/javascript" src="js/rem.js"></script>
        <![endif]-->
    </head>
    <body class="grey">
        <header>
            <h1>电子商务专业</h1>
            <a class="" href="javascript:history.go(-1)"><i class="icon break"></i></a>
            <a href=""><i class="icon share"></i></a>
        </header>
        <div class="topTip">
            <p>觉得资料不错，可右上角分享给好友哦！</p>
        </div>
        <article class="article2">
            <div class="article_txt">
                <P>电子商务专业是随着互联网技术和电子商务的迅猛发
                展应运而生的一门交叉性综合学科，它的专业属性包含
                了计算机科学、管理学、市场营销学、物流管理学、法
                学、广告学、信息管理学等等传统学科，旨在培养掌握
                计算机信息技术、管理、市场营销、国际贸易、法律、
                和现代物流的基本理论和基础知识，具有利用互联网渠
                道开展商务活动的能力，能够利计算机信息技术、市场
                营销手段、管理技术、现代物流方法，拓展企业运营渠
                道，提高企业管理水平和盈利能力的创新型复合型电子
                商务高级专门人才。</P>
                    
                 <P>  电子商务概论、网络营销、电子商务案例、电子政务
                、电子商务专题、网络支付与安全、国际贸易、电子商
                务信函写作、电子商务营销写作实务、营销策划、网页
                配色、网页设计、数据结构等。电子商务技术流——网
                站前端开发（网页美工、UI、静态网页设计）、网站后
                台开发（网站编辑）、应用程序（软件）开发、硬件建
                设维护、ERP开发、数据库电子商务营销流——网络广
                告、搜索引擎优化（SEO）、搜索引擎营销、网络整合
                营销电子商务管理流——网站运营、网站策划、网络
                编辑、网络产品经理其他就业方向：电子商务物流方
                向、外贸电子商务方向、电子商务服务方向。</P>
                   
                 <P>   近年来，随着全球电子商务高速增长，我国电子商务
                也急剧发展，使得电子商务人才严重短缺，由于互联网
                用户正以每年以100%的速度递增，该行业的人才缺口相
                当惊人，预计我国在未来10年大约需要200万名电子商
                务专业人才，从社会调查实践来看,绝大多数企业(多为
                中小企业)已陆续步入电子商务行列，采用传统经济与网
                络经济结合的方式生产经营。根据这个现象，可以知道
                中小企业步入电子商务行列急需电子商务人才，所以电
                子商务就业前景是有希望的，国家政策正在大力支持电
                子商务的发展，商务部已经对电子商务专业人才给予极
                大重视。</P>


            </div>
        </article>

        <div class="module sw">
            <h2>开设该专业的重点学校推荐</h2>
            <ul>
                <li>
                    <a href="">
                        <img src="img/sch_logo.png" alt="">
                        <h2>广东省轻工职业技术学校</h2>
                        <p>开设该专业的重点学校推荐</p>
                        <p>【广州海珠区】国家级重点技工技工校院</p>
                    </a>
                </li> 
                <li>
                    <a href="">
                        <img src="img/sch_logo.png" alt="">
                        <h2>广东省轻工职业技术学校</h2>
                        <p>广东海珠区</p>
                        <p>国家级重点公布中专</p>
                    </a>
                </li> 
                <li>
                    <a href="">
                        <img src="img/sch_logo.png" alt="">
                        <h2>广东省轻工职业技术学校</h2>
                        <p>广东海珠区</p>
                        <p>国家级重点公布中专</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="submit bor0">
            <div class="in">
                <div class="title">
                    <h2>不知道哪个学校好？</h2>
                    <p>1分钟留下信息，专业择校顾问为您量身推荐</p>
                </div>
                <ul >
                    <li>
                        <span>学生姓名：</span><input type="text" />
                    </li> 
                    <li>
                        <span>手机号码：</span><input type="text" />
                    </li>
                    
                    <li class="hide">
                        <input type="tel" placeholder="验证码" class="yzm" />
                        <input type="button" class="btn" value="获取验证码" />
                    </li>
                    <li>
                        <span>报读专业：</span><input type="text" />
                    </li>
                </ul>
                <a href="" class="link">立即提交</a>
                <input type="button" class="link" value="立即提交" />
                <div class="txt">
                    <h3>温馨提示您：</h3>
                    <p>2015年，好学校专业择校顾问团队已帮助10245名学生找到满意中专/技校！</p>
                    <p>2016年，已有12451名学生享受择校服务中，仅剩最后124个免费择校咨询名额，现提交需求还有机会获得50元话费哦！</p>
                </div>
               
            </div>
            
        </div>
        <div class="fixed bottomBar2">
            <a href="index.html">首页</a>
            <a href="招生简章.html">招生简章</a>
            <a href="中专技校报读指南.html">报读指南</a>
            <a href="免费择校服务.html">咨询择校顾问</a>
        </div>
    </body>
    <script type="text/javascript" src="js/all.js"></script>
</html>
</html>