<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"> 
        <meta content="yes" name="apple-mobile-web-app-capable"> 
        <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
        <meta content="telephone=no" name="format-detection">
        <title>广东招生简章</title>
        <link rel="stylesheet" type="text/css" href="css/index.min.css" />
        <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.min.js"></script> 
        <script type="text/javascript" src="js/rem.js"></script>
        <![endif]-->
    </head>
    <body class="grey">
    <header>
        <h1>广东招生简章</h1>
        <a class="" href="javascript:history.go(-1)"><i class="icon break"></i></a>
        <a href=""><i class="icon share"></i></a>
    </header>
    <div class="topTip">
        <p>好友在等着您的分享，可右上角分享给好友哦！</p>
    </div>
    <div class="topTab">
        <a href="" class="on">广东</a>
        <a href="">佛山</a>
        <a href="">湛江</a>
        <a href="">其他城市</a>
    </div>
     <div class="module">
      
        <ul>
            <li>
                <a href="">
                    <img src="img/sch_logo.png" alt="" />
                    <h2>广东省轻工职业技术学校</h2>
                    <p>广东海珠区</p>
                    <p>国家级重点公布中专</p>
                </a>
            </li> 
            <li>
                <a href="">
                    <img src="img/sch_logo.png" alt="" />
                    <h2>广东省轻工职业技术学校</h2>
                    <p>广东海珠区</p>
                    <p>国家级重点公布中专</p>
                </a>
            </li> 
            <li>
                <a href="">
                    <img src="img/sch_logo.png" alt="" />
                    <h2>广东省轻工职业技术学校</h2>
                    <p>广东海珠区</p>
                    <p>国家级重点公布中专</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/sch_logo.png" alt="" />
                    <h2>广东省轻工职业技术学校</h2>
                    <p>广东海珠区</p>
                    <p>国家级重点公布中专</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/sch_logo.png" alt="" />
                    <h2>广东省轻工职业技术学校</h2>
                    <p>广东海珠区</p>
                    <p>国家级重点公布中专</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/sch_logo.png" alt="" />
                    <h2>广东省轻工职业技术学校</h2>
                    <p>广东海珠区</p>
                    <p>国家级重点公布中专</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/sch_logo.png" alt="" />
                    <h2>广东省轻工职业技术学校</h2>
                    <p>广东海珠区</p>
                    <p>国家级重点公布中专</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/sch_logo.png" alt="" />
                    <h2>广东省轻工职业技术学校</h2>
                    <p>广东海珠区</p>
                    <p>国家级重点公布中专</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="bomBan">
        <a href=""><img src="img/bomBan.png" alt="" /></a>
    </div>

    <div class="fixed bottomBar2">
        <a href="index.html">首页</a>
        <a href="招生简章.html">招生简章</a>
        <a href="中专技校报读指南.html">报读指南</a>
        <a href="免费择校服务.html">咨询择校顾问</a>
    </div>
    </body>
    <script type="text/javascript" src="js/all.js"></script>
</html>