<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"> 
        <meta content="yes" name="apple-mobile-web-app-capable"> 
        <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
        <meta content="telephone=no" name="format-detection">
        <title>邀请好友送话费</title>
        <link rel="stylesheet" type="text/css" href="css/index.min.css" />
        <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.min.js"></script> 
        <script type="text/javascript" src="js/rem.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <![endif]-->
    </head>
    <body class="green p-b23">
    <header>
        <h1>邀请好友送话费</h1>
        <a class="" href="javascript:history.go(-1)"><i class="icon break"></i></a>
        <a href=""><i class="icon share"></i></a>
    </header>
    <div class="free">
        <img src="img/free.png"  alt="" />
        <div class="item">
            <h2>与好友一起报读，还有话费送！？</h2>
            <p>
                <span>好消息：</span><br />
                通过好学校咨询报读，还有50元话费送哦<br>
                您只需简单的一个动作发送择校工具包给他/她。<br>
                让好友求学更省心<br>
                您和您的好友入学后，都将获得50元话费哦！
            </p>
            <a href="">立即发送</a>
            <span>已有254人发送，和好友一起获得50元话费奖励</span>
        </div>
        <div class="item">
            <h2>哪所中专技校好？好友需要您的帮助</h2>
            <p>
               也许您的好友在纠结，有没有好的中专/技校推荐呢？<br>
               他/她需要这个择校工具包，分享到空间/朋友圈，让好友<br>
               看到帮TA轻松选到好中专，好技校！<br>
               好友将感激您的分享！
            </p>
            <a href="">立即分享</a>
            <span>请不要吝啬一个动作，好东西要和大家分享哦！</span>
        </div>
        <div class="item">
            <h2>这个夏天，我们一起读中专</h2>
            <p>
               在陌生的环境，有个照应<br>
               延续三年的同窗情<br>
               好兄弟，好姐妹<br>
               一起玩耍，一起学习!<br>
               让我们一起组队读中专，上技校！
            </p>
            <a href="">立即邀请</a>
            <span>好友在等待您的邀请，同样报读，一起更high！</span>
        </div>
    </div>
    </body>
    <script type="text/javascript" src="js/all.js"></script>
</html>