<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"> 
        <meta content="yes" name="apple-mobile-web-app-capable"> 
        <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
        <meta content="telephone=no" name="format-detection">
        <title>报读指南</title>
        <link rel="stylesheet" type="text/css" href="css/index.min.css" />
        <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.min.js"></script> 
        <script type="text/javascript" src="js/rem.js"></script>
        <![endif]-->
    </head>
    <body class="grey">
        <header>
            <h1>报读指南</h1>
            <a class="" href="javascript:history.go(-1)"><i class="icon break"></i></a>
            <a href=""><i class="icon share"></i></a>
        </header>

        <article class="article">
            <h1>读高中好 ? 还是读中专技校好？</h1>
            <p class="time">2016-04-23   好学校</p>
            <div class="article_txt">
                <p>最近几年，随着大学生越来越难就业，而中职生却普遍出现“逆袭”，很多人也开始考虑读中专技校是否是一个好的选择，相信很多刚初中毕业的学生，在读高中还是读中专这个问题上也同样纠结了很久。本文就和大家探讨一下，希望对大家有所帮助：</p>
                <p>在考虑上高中与读中专技校好之前，我们首先需要知道一下一些必备的知识：</p>
                <h2>1、中专与高中有什么不同？</h2>
                <p>与高中教育不同，中专更多的是专业培训，有着很多的实践环节和项目。对于一些没有耐心看书，但却聪明好动，喜欢动手实践的学生来说很有吸引力。而高中教育基本和初中教育无异，学习强度和难度又远甚于初中。对于一个对基础知识无兴趣的学生来说，高中只不过是更加难熬的初中而已。现今中国，大学生满街跑，浑浑噩噩度过高中考上一个不入流的大学真不如一个有着多年经的中专生。
                </p>
                <h2>2、中专技校的学习生活是怎样的？</h2>
                <p>正面:<br />读中专技校就不用再在语文数学外语这些基础学科上耗费太多时间精力，可以把大部分精力投入到专业的学习上。而中专职校的专业设置基本上与市场结合紧密，基本上能做到有什么市场设置什么专业。如果真的可以在学校里学好一门手艺，那毕业后薪资待遇不见得比参加高考读完本科就业的学生差。</p>
                <p>负面面:<br />读中专技校就不用再在语文数学外语这些基础学科上耗费太多时间精力，可以把大部分精力投入到专业的学习上。而中专职校的专业设置基本上与市场结合紧密，基本上能做到有什么市场设置什么专业。如果真的可以在学校里学好一门手艺，那毕业后薪资待遇不见得比参加高考读完本科就业的学生差。</p>
            </div>
            <div class="art_share">
                <a>分享</a>
                <p>已有2323人阅读，6人分享</p>
            </div>
            <div class="art_ban">
                <a href="index.html">
                <h2>2016中专技校招生简章大全</h2>
                <p>报读指南，择校技巧一应俱全，点击了解详情>></p>
                </a>
            </div>
        </article>

       
        <div class="fixed bottomBar2">
            <a href="index.html">首页</a>
            <a href="招生简章.html">招生简章</a>
            <a href="中专技校报读指南.html">报读指南</a>
            <a href="免费择校服务.html">咨询择校顾问</a>
        </div>
    </body>
    <script type="text/javascript" src="js/all.js"></script>
</html>