
@font-face {font-family: "iconfont";
  src: url('../Font/iconfont.eot?t=1533634081723'); /* IE9*/
  src: url('../Font/iconfont.eot?t=1533634081723#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../Font/iconfont.woff') format('woff'),
  url('../Font/iconfont.ttf?t=1533634081723') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../Font/iconfont.svg?t=1533634081723#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sv-add:before { content: "\e617"; }

.icon-sv-back:before { content: "\e618"; }

.icon-sv-arrow-up:before { content: "\e619"; }

.icon-sv-arrow-down:before { content: "\e61a"; }

.icon-sv_check:before { content: "\e61b"; }

.icon-sv-bell:before { content: "\e61c"; }

.icon-sv-close-s:before { content: "\e61d"; }

.icon-sv-close-b:before { content: "\e61e"; }

.icon-sv-download:before { content: "\e61f"; }

.icon-sv-edit:before { content: "\e620"; }

.icon-sv-fav-b:before { content: "\e621"; }

.icon-sv-fav-s:before { content: "\e622"; }

.icon-sv-form:before { content: "\e623"; }

.icon-sv-handle:before { content: "\e624"; }

.icon-sv-import:before { content: "\e625"; }

.icon-sv-home:before { content: "\e626"; }

.icon-sv-link:before { content: "\e627"; }

.icon-sv-handle-s:before { content: "\e628"; }

.icon-sv-off:before { content: "\e629"; }

.icon-sv-list-add:before { content: "\e62a"; }

.icon-sv-recover:before { content: "\e62b"; }

.icon-sv-pen:before { content: "\e62c"; }

.icon-sv-search:before { content: "\e62d"; }

.icon-sv-sound:before { content: "\e62e"; }

.icon-sv-setting:before { content: "\e62f"; }

.icon-sv-system:before { content: "\e630"; }

.icon-sv-text-search:before { content: "\e631"; }

.icon-sv-tag:before { content: "\e632"; }

.icon-sv-text:before { content: "\e633"; }

.icon-sv-timeout:before { content: "\e634"; }

.icon-sv-tree:before { content: "\e635"; }

.icon-sv-toolbox:before { content: "\e636"; }

.icon-sv-tool:before { content: "\e637"; }

.icon-sv-user:before { content: "\e638"; }

.icon-sv-user-check:before { content: "\e639"; }

.icon-sv-success:before { content: "\e63a"; }

.icon-sv-fail:before { content: "\e63b"; }

.icon-sv-search-l:before { content: "\e63c"; }

.icon-sv-test-:before { content: "\e63d"; }

.icon-sv-reduce:before { content: "\e63e"; }