*{
  padding: 0;
  margin: 0;
}
div{
  box-sizing: border-box;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.f_r{
  float: right;
}
.f_l{
  float: left;
}
a{
  text-decoration: none;
  color: #222;
}
li{
  list-style: none;
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{zoom: 1}
body {
  background: #f5f5f5;
  font-family: 微软雅黑;
}
img,a,span,input{
  vertical-align: middle;
}
.show{
  display: block;
}
.hide{
  display:none;
}
.app{
   // 头部
  .logo-top {
    height: 93px;
    background-color: #ffffff;
    box-shadow: 0px 3px 6px 0px rgba(200, 200, 200, 0.31);
    font-size: 0;
    .logo-box{
      height: 100%;
      a,img{
        vertical-align: middle;
      }
      a.active{
        background: red;
        color: #fff;
      }
      a{
        display: inline-block;
        font-size: 18px;
        padding: 0 14px;
        height: 100%;
        line-height: 93px;
        &:hover{
          background: red;
          text-decoration: none;
          color: #fff;
          transition: all 0.3s;
        }
      }
    }
  }
  
  // 中间内容
  .content{
    p.wei{
      padding-top: 34px;
      color: #4c4c4c;
      font-size: 16px;
    }
   
   h1{
     color: #4c4c4c;
     text-align: center;
     font-size: 30px;
     font-weight: 400;
     padding-top: 48px;
   }
   p.r{
     text-align: center;
     width: 279px;
     margin: 0 auto;
     line-height: 30px;
     padding-bottom: 15px;
     border-bottom: 1px solid #bababa;
     position: relative;
     font-size: 22px;
     color: #969696;
     span.ab{
       position: absolute;
       left: 108px;
       bottom: -1.5px;
       display: block;
       width: 60px;
       height: 3px;
       background-color: #1090da;
     }
   }
   .box{
     font-size: 0px;
     padding: 62px 0 80px 0;
     text-align: center;
     >div{
      float: left;
      font-size: 28px;
      width: 358px;
      height: 264px;
      background-color: #ffffff;
      box-shadow: -1px 6px 11px 0px 
        rgba(200, 200, 200, 0.41);
        margin-left: 32px;
     }
     img{
       display: inline-block;
       margin-top: 45px;
     }
   }
  
   .map{
     height: 436px;
     width: 100%;
     margin-bottom:50px;
   }
  
  }
  //footer
  .footer {
   height: 275px;
   background-color: #001f33;
   color: #fff;
    .copyRight{
      font-size: 0;
      >div{
        font-size: 18px;
        float: left;
        height: 275px;
      }
      .left{
        width: 280px;
        padding-top: 47px;
        img{
          width: 100%;
        }
        p.r{
          text-align: center;
          line-height: 33px;
          height: 33px;
          border-bottom: 1px solid #fff;
        }
        p.f{
          line-height: 40px;
          height: 40px;
          text-indent: 20px;
        }
      }
      .center{
        width: 699px;
        margin-left: 60px;
        a{
          color: #fff;
          display: inline-block;
          padding: 2 5px;
          margin-right: 30px;
        }
        .alink{
          padding-top: 70px;
          padding-left: 42px;
        }
        p.t{
          padding-top: 39px;
          padding-left: 42px;
        }
        .copy{
          padding-top: 60px;
        }
      }
      .right{
        width: 103px;
        float: right;
        img{
          padding-top: 58px;
          width: 100%;
        }
      }
    }
  }
}