*{
  padding: 0;
  margin: 0;
}
div{
  box-sizing: border-box;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.f_r{
  float: right;
}
.f_l{
  float: left;
}
a{
  text-decoration: none;
  color: #222;
}
li{
  list-style: none;
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{zoom: 1}
body {
  background: #f5f5f5;
  font-family: 微软雅黑;
}
img,a,span,input{
  vertical-align: middle;
}
.show{
  display: block;
}
.hide{
  display:none;
}
.app{
   // 头部
  .logo-top {
    height: 93px;
    background-color: #ffffff;
    box-shadow: 0px 3px 6px 0px rgba(200, 200, 200, 0.31);
    font-size: 0;
    .logo-box{
      height: 100%;
      a,img{
        vertical-align: middle;
      }
      a.active{
        background: red;
        color: #fff;
      }
      a{
        display: inline-block;
        font-size: 18px;
        padding: 0 14px;
        height: 100%;
        line-height: 93px;
        &:hover{
          background: red;
          text-decoration: none;
          color: #fff;
          transition: all 0.3s;
        }
      }
    }
  }
  
  // 中间内容
  .content{
    p.wei{
      padding-top: 34px;
      color: #4c4c4c;
      font-size: 16px;
    }
    .page1,.page2,.page3{
      min-height: 300px;
      ul{
        padding-top: 47px;
      }
      li{
        height: 217px;
        font-size: 0;
        margin-bottom: 71px;
        img.list-img{
          width: 358px;
          height: 217px;
        }
        .list{
          font-size: 20px;
          color: #4c4c4c;
          display: inline-block;
          width: 450px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-left: 39px;
          .time{
            position: relative;
            line-height: 21px;
            height: 39px;
            overflow: visible;
            margin-top: 28px;
            .line{
              position: absolute;
              left: 0;
              bottom: 0px;
              width: 36px;
              height: 2px;
              background-color: #969696;
            }
          }
          .title{
            line-height: 21px;
            height: 22px;
            padding: 22px 0 32px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            a{
              &:hover{
                color: red;
              }
            }
          }
          .btn{
            a{
              display: inline-block;
              width: 124px;
              height: 44px;
              background-color: #0097de;
              border-radius: 5px;
              text-align: center;
              line-height: 44px;
              color: #fff;
              font-size: 18px;
              &:hover{
                background: red;
              }
            }
          }
        }
      }
    }
    
    .page-btn-box{
      font-size: 0;
      text-align: center;
      padding: 80px 0;
      a{
        display: inline-block;
        // width: 32px;
        padding: 3px 8px;
        height: 32px;
        background-color: #14a9e7;
        border-radius: 3px;
        font-size: 16px;
        color: #ffffff;
        text-align: center;
        line-height: 32px;
        margin-left: 10px;
      }
    }
  
  
  
  
  }
  //footer
  .footer {
   height: 275px;
   background-color: #001f33;
   color: #fff;
    .copyRight{
      font-size: 0;
      >div{
        font-size: 18px;
        float: left;
        height: 275px;
      }
      .left{
        width: 280px;
        padding-top: 47px;
        img{
          width: 100%;
        }
        p.r{
          text-align: center;
          line-height: 33px;
          height: 33px;
          border-bottom: 1px solid #fff;
        }
        p.f{
          line-height: 40px;
          height: 40px;
          text-indent: 20px;
        }
      }
      .center{
        width: 699px;
        margin-left: 60px;
        a{
          color: #fff;
          display: inline-block;
          padding: 2 5px;
          margin-right: 30px;
        }
        .alink{
          padding-top: 70px;
          padding-left: 42px;
        }
        p.t{
          padding-top: 39px;
          padding-left: 42px;
        }
        .copy{
          padding-top: 60px;
        }
      }
      .right{
        width: 103px;
        float: right;
        img{
          padding-top: 58px;
          width: 100%;
        }
      }
    }
  }
}