body{
  background: #fafafa;
  height: 100%;
}
html{
  height: 100%;
}
.hide{
  display: none;
}

.app{
  height: 100%;
  width: 100%;
  position: relative;
  .nav-box{
    position: absolute;
    left: 0;
    top: 0;
    width: 260px;
    height: 100%;
    background: #222;
    color: #fff;
   h2.title{
     height: 45px;
     line-height: 45px;
     text-align: center;
   }
    .layui-tree-txt{
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: #fff;
      max-width: 120px;
    }
    input.layui-tree-editInput{
      color: #fff;
    }
    .layui-tree-entry{
      color: #fff;
      &:hover{
        background: #222;
      }
      .layui-tree-set ,.layui-tree-setHide ,.layui-tree-spread{
        color: #fff;
      }
    }
      
    #test12{
      padding-left: 10px;
    }
  }
  
  .mian{
    margin-left: 270px;
    height: 100%;
  }
}

.setConten{
  background: #f5f5f5;
  min-height: 700px;
  padding: 20px;
  h3{
    font-size: 20px;
    font-weight: 800;
    padding: 20px 0 20px 10px;
    color: #666;
  }
  .ed{
    padding-left: 20px;
  }
  .layui-form-select dl{
     z-index: 12000;
  }
  
  
  
}