{
  "name": "supervise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-copy": "^1.1.0",
    "gulp-ejs": "^3.1.3",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^4.0.1",
    "gulp-rev": "^8.1.1",
    "gulp-rev-collector": "^1.3.1",
    "gulp-watch": "^5.0.1",
    "gulp-webpack": "^1.5.0",
    "install": "^0.12.1",
    "jquery": "^1.9.1",
    "npm": "^6.3.0",
    "polyfill": "^0.1.0",
    "webpack": "^4.16.5",
    "webpack-stream": "^5.1.1"
  },
  "dependencies": {
    "amd-optimize": "^0.6.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.3.7",
    "bootstrap-table": "^1.12.1",
    "ejs": "^2.6.1",
    "gulp-cmd-pack": "^1.0.9",
    "gulp-sass": "^4.0.1",
    "mustache": "^2.3.1",
    "requirejs": "^2.3.5",
    "seajs": "^3.0.2"
  }
}
