
.app{
  .search{
    margin-top: 25px;
  }
  
}
.client-box{
  display: none;
}
.mytable{
  width: 98%;
  margin: 0 auto;
  caption{
    padding: 20px;
    letter-spacing: 2px;
    font-size: 24px;
  }
  td{
    height: 30px;
    border: 1px solid #222;
    text-align: center;
  }
}