html,body{
  font: 14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
}
*{
  padding: 0;
  margin: 0;
}
.container{
  width: 99%;
  margin: 0 auto;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}



.app{
  padding-bottom: 40px;
  // background: lawngreen;
  padding-top: 20px;
  background: radial-gradient(#ffffff,#1c82d4);
  h1{
    text-align: center;
    padding: 20px 0;
    letter-spacing: 3px;
    font-size: 17px;
  }
  .base{
    font-size: 14px;
    padding: 10px 0 10px 10px;
    // text-align: center;
  }
  .box{
    background: #fff;
    box-sizing: border-box;
    padding: 10px;
  } 
  .item{
    margin-top: 15px;
    padding: 10px 0px 30px 0;
    h4{
      font-size: 14px;
      padding: 5px 0 10px 0;
      line-height: 28px;
      margin-top: 10px;
    }
    img{
      width: 90%;
    }
    input{
      font-size: 12px;
    }
  }
  
  .pt{
    padding: 10px 0;
  }
}

  
.layui-form-radio *{
  font-size: 13px;
}
.layui-form-label{
  padding-left: 0px;
}
.layui-block{
  display: block;
  .clearfix;
  clear: both;
  >div{
    float: left;
    width: 100%;
    clear: both;
    div{
      float: left;
      width: 85%;
      vertical-align: top;
      .clearfix;
    }
    i{
      float: left;
    }
  }
  
}
.item .layui-block:last-child > div{
  margin-bottom: 40px !important;
}

